
body{
    width: 100%;
    background-color:#F5F8FF;
}
header{
    max-width: 1140px;
    background-color:#2D25A0;
    margin: 0 auto;   
}
nav ul{

    display: flex;
    gap: 20px;
    padding-left:30px;
    padding-top: 10px;
}
.bar{
    visibility: hidden ;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.login{
    padding-top: 15px;
    padding-left: 450px;
}
nav{
    display: flex;
    padding-top: 20px;
}
.btn1{
    background-color: #E02C6D;
    color: white;
    border: none;
    width: 100px;
    height: 34px;
}
.btn1 a{
    text-decoration: none;
    color: white;
}
.ban-h{
    max-width: 485px;
    font-size: 64px;
    font-family: "poppins",serif;
    padding-top: 20px;
    padding-left: 70px;
    color: white;
}
.but-liv{
    margin-top: -50px;
}
.btn2{
    background-color: #E02C6D;
    color: white;
    border: none;
    width: 100px;
    height: 34px;
}
.btn2 a{
    text-decoration: none;
    color: white;
}
.ban-img{
    width: 556px;
    height: 438px;
}
.ban-sec{
    display: flex;
    padding-top: 70px;
    padding-bottom: 50px;
}
.card{
    width: 330px;
    height: 444px;
    background-color: white;
}
.card-box{
    margin-top: 30px;
}
.card-sec{
    padding-top: 20px;
    padding-left: 15px;
    width: 300px;
    height: 426px;
}
.card-img{
    width: 300px;
    height: 256px;
}
.card-sec p{
    color: #6C6C6C;
}
.card-item{
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}
.highlight-sec{
    display: flex;
    padding-top: 70px;
    padding-bottom: 50px;
}
.highlight-h{
    max-width: 469px;
    font-family: "poppins",serif;
    padding-top: 0px;
    padding-left: 60px;
    color: #6C6C6C;
}
.high-p{
    margin-top: -90px;
}
.high-h{
    padding-top: -20px;
    font-size: 64px;
    color: black;
}
.high-img{
    width: 567px;
    height: 427px;
}
.logo{
    padding-left: 300px;
    max-width: 1140px;
}
.logo-img{
    width: 483px;
    height: 110px;
}
.icon-img{
    width: 32px;
    height: 32px;
}
.icon p{
    font-size: 18px;
    font-weight: normal;
    font-family: "poppins",serif;
    padding-left: -40px;
}
.icon{
    padding-left: 160px;
}
button a:hover{
    color: antiquewhite;
}
footer{
    max-width: 1140px;
    margin: 0 auto;
    padding-bottom: 30px;
}

@media screen and (max-width:578px) {
    body{
        width: 100%;
        margin: 0 auto;
    }
    header{
        width: 100%;
        margin: 0 auto;
    }
    nav ul li{
        padding-top: 50px;
        visibility: hidden;
    }
    .bar{
        visibility: visible;
    }
    nav{
        flex-direction: column;
    }
    .login{
       margin-top: -55px;
    }
    .ban-sec{
        flex-direction: column;
    }
    .card-item{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .high-img{
        width: 328px;
        height: 248px;
    }
    .h-img{
        margin-top: 10px;
        margin-left: 60px;
    }
    .highlight-sec{
        flex-direction: column;
    }
    footer{
        width: 100%;
        margin: 0 auto;
    }
     .logo {
        padding-left: 0;
        text-align: center;
    }

    .logo-img {
        width: 90%;
        height: auto;
    }

    .icon {
        padding-left: 0;
        justify-content: center;
    }

    .icon-img {
        margin: 0 5px;
    }

    .icon p {
        padding-left: 0;
        text-align: center;
    }
}
